forge 'http://forge.puppetlabs.com'

## forge modules
## r10k
mod 'zack/r10k', '2.2.7'
## stdlib
mod 'puppetlabs/stdlib', '4.3.2'
## puppetdb
mod 'puppetlabs/puppetdb', '3.0.1'
## dashboard
mod 'puppetlabs/dashboard', '0.0.4'
## apache
mod 'puppetlabs/apache', '1.1.1'
## apt
mod 'puppetlabs/apt', '1.5.1'
## concat
mod 'puppetlabs/concat', '1.1.0'
## firewall
mod 'puppetlabs/firewall', '1.1.3'
## haproxy
mod 'puppetlabs/haproxy', '1.0.0'
## inifile
mod 'puppetlabs/inifile', '1.1.3'
## postgresql
mod 'puppetlabs/postgresql', '3.3.3'
## git
mod 'puppetlabs/git', '0.2.0'
## vcsrepo
mod 'puppetlabs/vcsrepo', '1.1.0'
## xinetd
mod 'puppetlabs/xinetd', '1.3.1'
## ruby
mod 'puppetlabs/ruby', '0.2.1'
## cloud_provisioner
mod 'puppetlabs/cloud_provisioner', '1.1.4'
## node_openstack
mod 'puppetlabs/node_openstack', '0.0.4'
## gcc
mod 'puppetlabs/gcc','0.1.0'
## pe_gem
mod 'puppetlabs/pe_gem','0.0.1'
## tftp
mod 'puppetlabs/tftp', '0.2.1'
## dovecot
mod 'mjhas/dovecot', '0.0.8'
## exportfact
mod 'hastexo/exportfact', '0.1.1'
## amanda
mod 'pdxcat/amanda', '1.0.2'
## sshkeys
mod 'jtopjian/sshkeys', '0.5.0'
## puppetdbquery
mod 'dalen/puppetdbquery', '1.4.0'
## python
mod 'stankevich/python', '1.7.5'
## puppetboard
mod 'nibalizer/puppetboard', '2.5.0'
## logrotate
mod 'rodjek/logrotate', '1.1.1'
## php
mod 'nodes/php', '0.9.0'
## make
mod 'mhuffnagle/make', '0.0.2'

## upstream modules
## cpanm
mod 'cpanm',
  :git => 'https://github.com/PivitPtyLtd/puppet-cpanm',
  :ref => 'production'
## mariadb
mod 'mariadb',
  :git => 'https://github.com/PivitPtyLtd/puppet-mariadb',
  :ref => 'production'

