forge 'http://forge.puppetlabs.com'

## forge modules
## r10k
mod 'zack/r10k', '2.6.1'
## stdlib
mod 'puppetlabs/stdlib', '4.5.1'
## puppetdb
mod 'puppetlabs/puppetdb', '4.1.0'
## dashboard
mod 'puppetlabs/dashboard', '0.0.4'
## apache
mod 'puppetlabs/apache', '1.3.0'
## apt
mod 'puppetlabs/apt', '1.7.0'
## concat
mod 'puppetlabs/concat', '1.1.2'
## firewall
mod 'puppetlabs/firewall', '1.4.0'
## haproxy
mod 'puppetlabs/haproxy', '1.1.0'
## inifile
mod 'puppetlabs/inifile', '1.2.0'
## postgresql
mod 'puppetlabs/postgresql', '4.1.0'
## git
mod 'puppetlabs/git', '0.3.0'
## vcsrepo
mod 'puppetlabs/vcsrepo', '1.2.0'
## xinetd
mod 'puppetlabs/xinetd', '1.5.0'
## ruby
mod 'puppetlabs/ruby', '0.4.0'
## cloud_provisioner
mod 'puppetlabs/cloud_provisioner', '1.1.4'
## node_openstack
mod 'puppetlabs/node_openstack', '0.0.4'
## network
mod 'adrien/network', '0.4.1'
## filemapper
mod 'adrien/filemapper', '1.1.3'
## boolean
mod 'adrien/boolean', '1.0.1'
## gcc
mod 'puppetlabs/gcc','0.2.0'
## pe_gem
mod 'puppetlabs/pe_gem','0.1.0'
## tftp
mod 'puppetlabs/tftp', '0.2.3'
## dovecot
mod 'mjhas/dovecot', '1.0.1'
## exportfact
mod 'hastexo/exportfact', '0.1.1'
## amanda
mod 'pdxcat/amanda', '1.0.2'
## sshkeys
mod 'jtopjian/sshkeys', '1.0.0'
## puppetdbquery
mod 'dalen/puppetdbquery', '1.5.3'
## python
mod 'stankevich/python', '1.8.3'
## puppetboard
mod 'nibalizer/puppetboard', '2.5.0'
## logrotate
mod 'rodjek/logrotate', '1.1.1'
## php
mod 'nodes/php', '0.9.0'
## make
#mod 'mhuffnagle/make', '0.0.2'

## upstream modules
## cpanm
mod 'cpanm',
  :git => 'https://github.com/PivitPtyLtd/puppet-cpanm',
  :ref => 'production'
## mariadb
mod 'mariadb',
  :git => 'https://github.com/PivitPtyLtd/puppet-mariadb',
  :ref => 'production'

