forge 'http://forge.puppetlabs.com'

## forge modules
## r10k
mod 'zack/r10k', '1.0.2'
## stdlib
mod 'puppetlabs/stdlib', '4.2.0'
## puppetdb
mod 'puppetlabs/puppetdb', '3.0.1'
## dashboard
mod 'puppetlabs/dashboard', '0.0.4'
## apache
mod 'puppetlabs/apache', '1.0.1'
## apt
mod 'puppetlabs/apt', '1.4.2'
## concat
mod 'puppetlabs/concat', '1.1.0-rc1'
## firewall
mod 'puppetlabs/firewall', '1.0.2'
## haproxy
mod 'puppetlabs/haproxy', '0.4.1'
## inifile
mod 'puppetlabs/inifile', '1.0.3'
## postgresql
mod 'puppetlabs/postgresql', '3.3.3'
## git
mod 'puppetlabs/git', '0.0.3'
## vcsrepo
mod 'puppetlabs/vcsrepo', '0.2.0'
## xinetd
mod 'puppetlabs/xinetd', '1.2.0'
## ruby
mod 'puppetlabs/ruby', '0.1.0'
## exportfact
mod 'hastexo/exportfact', '0.1.1'
## amanda
mod 'pdxcat/amanda', '1.0.2'
## sshkeys
mod 'jtopjian/sshkeys', '0.5.0'
## puppetdbquery
mod 'dalen/puppetdbquery', '1.4.0'
## python
mod 'stankevich/python', '1.7.5'
## puppetboard
mod 'nibalizer/puppetboard', '2.3.0'
## logrotate
mod 'rodjek/logrotate', '1.1.1'
## php
mod 'nodes/php', '0.8.0'
## portage
#mod 'gentoo/portage', '2.2.0-rc1'
## make
mod 'mhuffnagle/make', '0.0.2'
## gcc
mod 'puppetlabs/gcc','0.1.0'
## pe_gem
mod 'puppetlabs/pe_gem','0.0.1'

## upstream modules
## cpanm
mod 'cpanm',
  :git => 'https://github.com/PivitPtyLtd/puppet-cpanm',
  :ref => 'production'
## mariadb
mod 'mariadb',
  :git => 'https://github.com/PivitPtyLtd/puppet-mariadb',
  :ref => 'production'

# puppet
mod 'puppet',
    :git => 'https://bitbucket.org/pivitptyltd/puppet-puppet',
    :ref => 'v1.3.5'
# site
mod 'site',
    :git => 'https://bitbucket.org/pivitptyltd/puppet-site',
    :ref => 'v1.0.0'

